# TesteEM

./: README.md
EscolaEmMovimento/: Settings.cs  Startup.cs  WebService.csproj  WebService.sln  appsettings.json
EscolaEmMovimento/Controllers/: AcessoController.cs  AlunoController.cs  ResponsavelController.cs
EscolaEmMovimento/DTO/: AlunoDTO.cs  AlunoResponsavelDTO.cs  ResponsavelDTO.cs  UsuarioDTO.cs
EscolaEmMovimento/Entities/: Aluno.cs  AlunoResponsavel.cs  DBContext.cs  Responsavel.cs  Usuario.cs
EscolaEmMovimento/Services/: TokenService.cs
TestProject/: TestProject.csproj  UnitTest1.cs
